<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Email</title>
</head>
<body>
    <form>
        <input type="email"placeholder="email">
        <input type="url"placeholder="url">
        <hr>

        <input type="submit"place holder="submit">
        <input type="number"min="18"max="35"placeholder="age">
        <label for="">DOB:</label>
        <input type="date">
        <hr>
        <label for="">login Time</label>
        <input type="time">
        <label for="">Aadhar card:</label>
       <!--<input type="file"accept="image">-->
       <input type="file"accept="pdf">
       <hr>
       <input type="submit">


    </form>
    
</body>
</html>